fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737756522
export_presets.cfg::TextFile::-1::1725986104::0::1::::<><>::
icon.svg::CompressedTexture2D::8856765311033818832::1724632798::1737756523::1::::<><>::
README.md::TextFile::-1::1725388945::0::1::::<><>::
::res://assets/::1725388521
a_flexdps.png::CompressedTexture2D::8945019908180281217::1680192816::1737756523::1::::<><>::
a_flexhealer.png::CompressedTexture2D::4843113335000055088::1680192820::1737756523::1::::<><>::
blank.png::CompressedTexture2D::9044690069903710091::1680191429::1737756523::1::::<><>::
ele2.png::CompressedTexture2D::4739428176299667872::1680126565::1737756523::1::::<><>::
ele3.png::CompressedTexture2D::2765826315670319822::1680187638::1737756523::1::::<><>::
ele4.png::CompressedTexture2D::765839413847918721::1680126473::1737756523::1::::<><>::
ele.png::CompressedTexture2D::7319465151595867708::1724633409::1737756523::1::::<><>::
engie2.png::CompressedTexture2D::674027731831305528::1680126560::1737756523::1::::<><>::
engie3.png::CompressedTexture2D::4506848779863324813::1680187445::1737756523::1::::<><>::
engie4.png::CompressedTexture2D::3121206614834526712::1724636283::1737756523::1::::<><>::
engie.png::CompressedTexture2D::3512709660453027354::1725367850::1737756523::1::::<><>::
guard2.png::CompressedTexture2D::7709757549375347027::1680126489::1737756523::1::::<><>::
guard3.png::CompressedTexture2D::868102032260965830::1680187598::1737756523::1::::<><>::
guard4.png::CompressedTexture2D::3603936238167046496::1680126586::1737756523::1::::<><>::
guard.png::CompressedTexture2D::1437754240408262076::1725367791::1737756523::1::::<><>::
icon.png::CompressedTexture2D::94973144778193029::1725388516::1737756523::1::::<><>::
logo.png::CompressedTexture2D::2747551079642208379::1725387092::1737756523::1::::<><>::
mes2.png::CompressedTexture2D::8369948483321873302::1680126481::1737756523::1::::<><>::
mes3.png::CompressedTexture2D::8635790941940187318::1724634033::1737756523::1::::<><>::
mes4.png::CompressedTexture2D::152549220091738562::1680126575::1737756523::1::::<><>::
mes.png::CompressedTexture2D::2086593293449800381::1724636403::1737756523::1::::<><>::
necro2.png::CompressedTexture2D::6408134082993204941::1680126548::1737756523::1::::<><>::
necro3.png::CompressedTexture2D::7227978454971478837::1680187735::1737756523::1::::<><>::
necro4.png::CompressedTexture2D::3132198864205055856::1725367903::1737756523::1::::<><>::
necro.png::CompressedTexture2D::9142302031435329661::1725367973::1737756523::1::::<><>::
ranger2.png::CompressedTexture2D::753774708455919540::1680126486::1737756523::1::::<><>::
ranger3.png::CompressedTexture2D::1479692804232924356::1680187912::1737756523::1::::<><>::
ranger4.png::CompressedTexture2D::2852411570271339859::1680126599::1737756523::1::::<><>::
ranger.png::CompressedTexture2D::9056841598100695770::1724633593::1737756523::1::::<><>::
rev2.png::CompressedTexture2D::7050935661701382643::1680126499::1737756523::1::::<><>::
rev3.png::CompressedTexture2D::840058238164629476::1680187808::1737756523::1::::<><>::
rev4.png::CompressedTexture2D::6934736322370504186::1724636200::1737756523::1::::<><>::
rev.png::CompressedTexture2D::6007607373851339663::1724633451::1737756523::1::::<><>::
thief2.png::CompressedTexture2D::4272735579283410290::1680126483::1737756523::1::::<><>::
thief3.png::CompressedTexture2D::5375392672682794098::1724634683::1737756523::1::::<><>::
thief4.png::CompressedTexture2D::7397632662256168463::1680126563::1737756523::1::::<><>::
thief.png::CompressedTexture2D::1629855590742927688::1724633509::1737756523::1::::<><>::
warrior2.png::CompressedTexture2D::5792005876123173402::1680126462::1737756523::1::::<><>::
warrior3.png::CompressedTexture2D::6395802189170555260::1680187994::1737756523::1::::<><>::
warrior4.png::CompressedTexture2D::5472569048807848933::1724636116::1737756523::1::::<><>::
warrior.png::CompressedTexture2D::3678496870326623720::1724633541::1737756523::1::::<><>::
::res://misc/::1724647093
GWTwoFont.ttf::FontFile::6866571708262622383::1724647093::1737756523::1::::<><>::
::res://scenes/::1725986254
main.gd::GDScript::-1::1725986254::0::1::::<>Node2D<>::
palette.tscn::PackedScene::8319561463717468859::1725931410::0::1::::<><>::res://scenes/palette_gui.gd<>uid://b6ji8k33y3ruk::::res://scenes/palettebutton.tscn
palettebutton.gd::GDScript::-1::1725381299::0::1::::<>Button<>::
palettebutton.tscn::PackedScene::4581399473193046102::1725931410::0::1::::<><>::res://scenes/palettebutton.gd
palettestackgui.gd::GDScript::-1::1725383691::0::1::::PaletteStackGui<>Panel<>::
palettestackgui.tscn::PackedScene::3539136422633198687::1725931410::0::1::::<><>::res://scenes/palettestackgui.gd
palette_gui.gd::GDScript::-1::1725386193::0::1::::<>GridContainer<>::
squad.tscn::PackedScene::3360139565284541357::1725931410::0::1::::<><>::uid://miy7fmmp7vrj::::res://scenes/squadbutton.tscn
squadbutton.gd::GDScript::-1::1725384155::0::1::::<>Button<>::
squadbutton.tscn::PackedScene::860295780641175055::1725931410::0::1::::<><>::res://scenes/squadbutton.gd
squadmaker.tscn::PackedScene::3775548322933919976::1725931556::0::1::::<><>::uid://dqsb7x30xqsoh::::res://scenes/palette.tscn<>uid://bn4xai6lpce82::::res://scenes/squad.tscn<>res://scenes/main.gd<>uid://bg707hp3xs8uw::::res://scenes/syncbutton.tscn
syncbutton.gd::GDScript::-1::1725384690::0::1::::<>Button<>::
syncbutton.tscn::PackedScene::2875189296014517634::1725931410::0::1::::<><>::uid://c43hoyloe2qrv::::res://misc/GWTwoFont.ttf<>res://scenes/syncbutton.gd
::res://scripts/::1725986254
palette.gd::GDScript::-1::1725986254::0::1::::Palette<>Resource<>::
palette.tres::Resource/Palette::3320839914150508808::1725986254::0::1::::<><>::res://scripts/palette.gd<>uid://qftbhidoxjfn::::res://units/guardian.tres<>res://scripts/unit.gd<>uid://bl7owjf08lq7a::::res://units/dragonhunter.tres<>uid://dwq1yjeyi254d::::res://units/firebrand.tres<>uid://c0yl6w7vrd34o::::res://units/willbender.tres<>uid://d0po8ntym3tyb::::res://units/warrior.tres<>uid://caijdr07aicqq::::res://units/berserker.tres<>uid://cgtmfxhelx3rj::::res://units/spellbreaker.tres<>uid://nayxen8tyujj::::res://units/bladesworn.tres<>uid://c8jqmix6tm2j8::::res://units/revenant.tres<>uid://4cgjcpcku4n3::::res://units/herald.tres<>uid://bugq5jf70y6d5::::res://units/renegade.tres<>uid://bsw2s4slx3pye::::res://units/vindicator.tres<>uid://cgmvc41pftwni::::res://units/engineer.tres<>uid://bvqiwjpglnnde::::res://units/scrapper.tres<>uid://dfw23eb0vm4bi::::res://units/holosmith.tres<>uid://wjr0jd8k72yo::::res://units/mechanist.tres<>uid://c31h1eny1mipt::::res://units/thief.tres<>uid://c06txvegbnt8k::::res://units/daredevil.tres<>uid://drmep5ijbvs8c::::res://units/deadeye.tres<>uid://6ntt1o7vyl2l::::res://units/spectre.tres<>uid://c6ojbwjdjbvg6::::res://units/ranger.tres<>uid://bqe0ujtsyt6dh::::res://units/druid.tres<>uid://nqbdrpsll42h::::res://units/soulbeast.tres<>uid://q43ja1y3fpb5::::res://units/untamed.tres<>uid://bg7aqup4dysco::::res://units/mesmer.tres<>uid://cwv52t08r4f5f::::res://units/chronomancer.tres<>uid://c8vcqgenj14s2::::res://units/mirage.tres<>uid://b87lepw8b032o::::res://units/virtuoso.tres<>uid://cm3bi3647k0r3::::res://units/necromancer.tres<>uid://2r8p716rb6dh::::res://units/reaper.tres<>uid://dousi7hk3rftc::::res://units/scourge.tres<>uid://br0gxvo6irn5t::::res://units/harbinger.tres<>uid://d0nr6w0shqgfx::::res://units/elementalist.tres<>uid://c2l30dws2005p::::res://units/tempest.tres<>uid://hgo57vpfhsoo::::res://units/weaver.tres<>uid://w0qq23k8wude::::res://units/catalyst.tres<>uid://dubspcw2kedjh::::res://units/blank.tres<>uid://d1di86im6miyf::::res://units/flexdps.tres<>uid://vguoxb44pugy::::res://units/flexhealer.tres
squad.gd::GDScript::-1::1725386174::0::1::::Squad<>Resource<>::
squad.tres::Resource/Squad::2018560979002447631::1725986254::0::1::::<><>::res://scripts/squad.gd<>res://scripts/unit.gd
unit.gd::GDScript::-1::1725339342::0::1::::Unit<>Resource<>::
::res://units/::1725931408
berserker.tres::Resource/Unit::4789909132706606904::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://corxqxc4d25le::::res://assets/warrior2.png
bladesworn.tres::Resource/Unit::913953480082212827::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://cj77obcbf42a8::::res://assets/warrior4.png
blank.tres::Resource/Unit::8566223134645058661::1725364295::0::1::::<><>::res://scripts/unit.gd<>uid://d14kyu7kxpwed::::res://assets/blank.png
catalyst.tres::Resource/Unit::1596765510359267386::1725364834::0::1::::<><>::res://scripts/unit.gd<>uid://k58i7k836no0::::res://assets/ele4.png
chronomancer.tres::Resource/Unit::6362218624563592429::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://drip3f6qhr1la::::res://assets/mes2.png
daredevil.tres::Resource/Unit::6592753974279293808::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://b140lili32fw1::::res://assets/thief2.png
deadeye.tres::Resource/Unit::8377516169324252420::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://cit46xl6tdikw::::res://assets/thief3.png
dragonhunter.tres::Resource/Unit::3225447858820618312::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://dh3wty8fsxdl0::::res://assets/guard2.png
druid.tres::Resource/Unit::3519253836527245441::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://k0etatr815sy::::res://assets/ranger2.png
elementalist.tres::Resource/Unit::8941908796282613065::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://dcjur0bkop8r5::::res://assets/ele.png
engineer.tres::Resource/Unit::5220027154730073954::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://bqbt2yauwvon7::::res://assets/engie.png
firebrand.tres::Resource/Unit::8738068636038224301::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://mmrrp1dxgbys::::res://assets/guard3.png
flexdps.tres::Resource/Unit::8990911427240740773::1725367694::0::1::::<><>::res://scripts/unit.gd<>uid://d0pbf2xe0wjgr::::res://assets/a_flexdps.png
flexhealer.tres::Resource/Unit::1487592534831888220::1725364273::0::1::::<><>::res://scripts/unit.gd<>uid://cbabmsu0c6yay::::res://assets/a_flexhealer.png
guardian.tres::Resource/Unit::1134499175813100627::1725339428::0::1::::<><>::res://scripts/unit.gd<>uid://uqpuqib1vria::::res://assets/guard.png
harbinger.tres::Resource/Unit::3631646970645045291::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://bkvi4fp87bmcu::::res://assets/necro4.png
herald.tres::Resource/Unit::2039985723436622346::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://c7pr46reo0lod::::res://assets/rev2.png
holosmith.tres::Resource/Unit::7557312153695470638::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://b5hfe16ysvkc0::::res://assets/engie3.png
mechanist.tres::Resource/Unit::1563811272406489386::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://bkp621myc33ea::::res://assets/engie4.png
mesmer.tres::Resource/Unit::2873643481315356138::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://4y05fanejg1j::::res://assets/mes.png
mirage.tres::Resource/Unit::7132575468887599475::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://dvbihkwv1pble::::res://assets/mes3.png
necromancer.tres::Resource/Unit::5672986591403823602::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://d3ium43ogq3or::::res://assets/necro.png
ranger.tres::Resource/Unit::6978146217016185975::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://d2bg4fy5ed5jy::::res://assets/ranger.png
reaper.tres::Resource/Unit::1932225370059167841::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://cxkfbdd6pxkr2::::res://assets/necro2.png
renegade.tres::Resource/Unit::3803609350602012304::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://l76vvy8cw2tc::::res://assets/rev3.png
revenant.tres::Resource/Unit::7108645965790625391::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://crueoetwfsdt4::::res://assets/rev.png
scourge.tres::Resource/Unit::8184302301367269348::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://da8j0p850krxd::::res://assets/necro3.png
scrapper.tres::Resource/Unit::3893941963734832822::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://jurex3outtvk::::res://assets/engie2.png
soulbeast.tres::Resource/Unit::945552002635881369::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://vc1la5jvdjeq::::res://assets/ranger3.png
spectre.tres::Resource/Unit::2203880005245855965::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://ddnp6uc53i6gh::::res://assets/thief4.png
spellbreaker.tres::Resource/Unit::5233936358472316771::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://cxef6slck28lk::::res://assets/warrior3.png
tempest.tres::Resource/Unit::6692393213963496231::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://b8r2xphadcdto::::res://assets/ele2.png
thief.tres::Resource/Unit::6792274491749089905::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://xhrqo4x4gs4g::::res://assets/thief.png
untamed.tres::Resource/Unit::1184604642311853028::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://d2bg4fy5ed5jy::::res://assets/ranger.png
vindicator.tres::Resource/Unit::3696909234377259424::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://c52idgyu10x27::::res://assets/rev4.png
virtuoso.tres::Resource/Unit::4769388465311803788::1725931408::0::1::::<><>::res://scripts/unit.gd<>uid://cf5p0wgi12nm::::res://assets/mes4.png
warrior.tres::Resource/Unit::8945858490701046749::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://bsn5kn01ok5b5::::res://assets/warrior.png
weaver.tres::Resource/Unit::504613497583069530::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://bfn10xfmn1447::::res://assets/ele3.png
willbender.tres::Resource/Unit::6577831976890386592::1725364216::0::1::::<><>::res://scripts/unit.gd<>uid://brl1kku67xe61::::res://assets/guard4.png
