[gd_scene load_steps=2 format=3 uid="uid://miy7fmmp7vrj"]

[ext_resource type="Script" path="res://scenes/squadbutton.gd" id="1_sb3fh"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_sb3fh")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
